plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

configurations.all {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'
    // scoatem starter-ul lui Spring Boot care aduce Logback
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
group = 'lab2hw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Domain')

    // Log4j2 efectiv
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // înlocuim spring-boot-starter-web (exclude deja înfiinţat mai sus)
    implementation('org.springframework.boot:spring-boot-starter-web') {
        // nu mai trebuie aici exclude, l-am făcut global
    }

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'

    // restul…
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // de test exclude tot ce vine cu Logback
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }

}

test {
    useJUnitPlatform()
}
