# mpp-sablon

./: .gitignore  JocMemorieMPP.db  build.gradle  capcana.db  game.db  matrice.db  settings.gradle  words.db
Domain/: build.gradle
Domain/src/main/java/lab2hw/: Attempt.java  Configuration.java  Entity.java  Game.java  IntegerListConverter  IntegerListConverter.java  Player.java  StringIntegerMapConverter.java
Persistance/: build.gradle
Persistance/src/main/java/lab2hw/: AttemptRepo.java  ConfigInterface.java  GameRepo.java  PlayerInterface.java  Repository.java
Persistance/src/main/java/lab2hw/repoimpl/: AttemptRepoImp.java  ConfigGameImp.java  GameRepoImp.java  PlayerRepository.java
Persistance/src/main/java/lab2hw/utils/: HibernateUtil.java
Persistance/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j2-spring.xml  log4j2.xml
RestServer/: build.gradle
RestServer/src/main/java/lab2hw/: AttemptDTO.java  AuthController.java  BigController.java  Controller.java  Main.java  ModifyConfController.java  RestClient.java  SecurityConfig.java  SessionData.java  WebSocketConfig.java
RestServer/src/main/java/lab2hw/dto/: Attempt.java  AttemptRequest.java  ClassamentDTO.java  GameWon.java
RestServer/src/main/resources/: server.properties
gradle/wrapper/: gradle-wrapper.properties
react-client/: package-lock.json  package.json
react-client/src/: AdminConfigs.js  App.css  App.js  LogIn.js  Login.css
react-client/src/matrix_boat/: boat.js
