# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\emato\\IdeaProjects\\mpp_25\\mpp_practic\\game.db

# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

#create/none/update
jakarta.persistence.schema-generation.database.action=update
hibernate.hbm2ddl.auto=update
# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
